eureka.client.service-url.defaultZone=http://localhost:9901/eureka,http://localhost:9900/eureka
eureka.instance.prefer-ip-address=true
#开启健康检测
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
